token="BUILDAGENT_TOKEN_VALUE"
build-path="$PWD"
plugins-path="https://github.com/buildkite-plugins/docker-compose-buildkite-plugin"

# This file is used to run the build-kite agent
# Replace the token value with the token value
# and then run "npm run docker-agent"